<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Review</title>
    <link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="main.css"/>
</head>
<body>


        <a href="index.html"><button>Home</button></a>
        <a href="projectProgress.html"><button>Design Process</button></a>
        <a href="projectOverview.html"><button>Project Overview</button></a>
        <a href="firstPrototype.html"><button>First Prototype</button></a>
        <a href="bookReview.html"><button>Book Review</button></a>
        <a href ="feedback.html"><button>Our Response to Feedback</button></a>
        <a href="Team 9.html"><button>The Twine Game</button></a>

<div class="intros">
    <h2>About the little book of bookmaking</h2>
</div>

<h3 class="intros">
    What is this book about?
</h3>


    <p class="mainStyle">
        This book is about making books by hand with wonderful pictures as examples.
        This book explores the intriguing creative possibilities of bookmaking as a modern art form,
        including a wide range of bindings, materials, and embellishments.
        This book presents a showcase of the inspirational work of bookmakers around the world.
        It also includes step by step tutorials for making a handmade book.
        In addition，there are useful links provided to explore the world of book art.
    </p>

<h3 class="intros">
    Why did we choose this book?
</h3>

    <p class="mainStyle">
        We chose the little book of Book Making because for the non-digital part of our artifact,
        we are going to hand make a book or artist book, that will eventually link to the digital part of our artifact.
        This book has many examples of different kinds of books you can make with instructions of how to make them.
        Since none of us have made a book before, the instructions will be very helpful with creating our artifact.
        The great thing about this book is that it shows you many different ways that you can design a book,
        which will help us think of ideas for our artifact. So far we know that we want to incorporate a handmade
        book into our artifact, and researching different kinds of designs or different ways to make a book will
        help us create a unique book that will show exactly what we want relating to our artifact idea.
    </p>

    <p class="mainStyle">
        In the chapter 1 to 4, this books shows and explains many ways to design a book, such as folded bindings,
        sewn bindings, organizing page cover and packaging.
    </p>

    <p class="mainStyle">
        In the chapter 5, the book shows some examples of how to practice book making from previous chapters.
    </p>

    <p class="mainStyle">
        1. Example of folded binding
    </p>

    <p class="picture-description">Folded books offer simplest, yet creative way to turn sheets of
        paper into a book. They might require a little glue or thread to make, but essentially just
        require careful measuring, folding, and scoring.</p>
    <div class="pictures">
        <figure class="picture-item">
            <img class="thumbnail"
             src="foldedBinding.jpg" width="300" height="300">
        </figure>
    </div>

    <p class="mainStyle">
        2. Example of sewn binding
    </p>

    <p class="picture-description">
        Sewn binding can produce beautiful and highly decorative books. They requires a number of
        tools such as an awl, needle, thread, which means it is more complicated than normal folded bindings.
        Sewn bindings not only bind the books, they also add unique character to a book through decorations
        with thread and stitches.
    </p>

    <div class="pictures">
        <figure class="picture-item">
            <img class="thumbnail"
                src="sewnBinding.jpg" width="300" height="300">
        </figure>
    </div>

    <p class="mainStyle">
        3. Example of page covers
    </p>

    <p class="picture-description">
        Page covers add unique texture or color to the handmade book. It summarizes the character of the book.
    </p>

    <div class="pictures">
        <figure class="picture-item">
            <img class="thumbnail"
                src="pageCovers.jpg" width="300" height="300">
        </figure>
    </div>

    <p class="mainStyle">
        4. Example of experimental packaging
    </p>

    <p class="picture-description">
        Packaging book is a great way to make a book stand out and give it something extra.
    </p>

    <div class="pictures">
        <figure class="picture-item">
            <img class="thumbnail"
                src="packaging.jpg" width="300" height="300">
        </figure>
    </div>

    <p class="mainStyle">
        5. Guideline of making Accordion Book
    </p>

    <p class="picture-description">
        Many pages had instructions on how to make different types of art books.
    </p>

    <div class="pictures">
        <figure class="picture-item">
            <img class="thumbnail"
                src="accordionBook.jpg" width="300" height="300">
        </figure>
    </div>

    <h3>Reflections</h3>

    <h4>Alyshia's Reflection</h4>
    <p class="mainStyle">
        When I first saw this book I was not excited since the title said it was about book making.
        My mind changed when I opened the book and saw all of the different books that people had made.
        I was instantly excited about what our group could make for our artifact and I started thinking
        of ideas relating to book making.
    </p>
    <p class="mainStyle">
        My favorite books shown are the ones that look like art. For example, there is one book that opens
        up and looks like a star and has images on the inside. I like how you can combine book making and
        art to create very unique types of books.
    </p>
    <p class="mainStyle">
        I am also glad that we chose this book because it has opened up a whole new path that we never
        would have went down if we did not chose this book to review. I am excited to see what we will
        end up making for our non-digital part of our artifact, and how it will relate to this book.
    </p>

    <h4>Ellie's Reflection</h4>
    <p class="mainStyle">
        I think the book that we chose will help us in creating non-digital part of our project.
        Artistic aspects and senses of this book will help us generate ideas of how we can make our project
        sound more interesting to people.
    </p>
    <p class="mainStyle">
        To achieve the goal we are planning, our team will listen to each other’s opinions with respect
        and figure out what portion of work fits better to each other based on their different abilities.
        We haven’t found any conflict between members, and everyone agreed to the way we are working.
        We are equally dividing our works, for example, each of us took a specific role-such as taking pictures,
        describing book, or explaining our reason to choose this book-to finish this assignment.
    </p>

    <h4>Nikki's Reflection</h4>
    <p class="mainStyle">
        I thought this could be an interesting book because more and more digital things take place in our lives.
        Books are replaced by electronic devices. From this book，I found there are still amount of artist，writer，
        handbook maker keeping on this hand craft thing. It is amazing. It's comes out not only as a book but also
        an artwork. Through this book，I also saw the different formation and binding than the general books which
        I have never seen before.
    </p>

</body>
</html>